# CRUD.WebApi.DotNet6

./: .gitignore  CRUD.WebApi.DotNet6.sln  README.md
CRUD.WebApi.DotNet6.Api/: CRUD.WebApi.DotNet6.Api.csproj  Program.cs  WeatherForecast.cs
CRUD.WebApi.DotNet6.Api/Controllers/: ClientController.cs  PersonController.cs  WeatherForecastController.cs
CRUD.WebApi.DotNet6.Api/Model/: RequestBody.cs
CRUD.WebApi.DotNet6.Api/Properties/: launchSettings.json
CRUD.WebApi.DotNet6.Application/: CRUD.WebApi.DotNet6.Application.csproj  Class1.cs  ErrorValidation.cs
CRUD.WebApi.DotNet6.Application/DTO/: ClientDTO.cs  PersonDTO.cs
CRUD.WebApi.DotNet6.Application/DTO/Validations/: ClientDTOValidator.cs  PersonDTOValidator.cs
CRUD.WebApi.DotNet6.Application/Mappings/: DTOToDomainMap.cs  DomainToDTOMap.cs
CRUD.WebApi.DotNet6.Application/Services/: ClientService.cs  PersonService.cs  ResultService.cs
CRUD.WebApi.DotNet6.Application/Services/Interface/: IClientService.cs  IPersonService.cs
CRUD.WebApi.DotNet6.Domain/: Class1.cs
CRUD.WebApi.DotNet6.Domain/Entities/: Client.cs  Person.cs
CRUD.WebApi.DotNet6.Domain/Repository/: IClientRepository.cs  IPersonRepository.cs
CRUD.WebApi.DotNet6.Domain/Validations/: DomainValidationException.cs
CRUD.WebApi.DotNet6.Infra.Data/: CRUD.WebApi.DotNet6.Infra.Data.csproj
CRUD.WebApi.DotNet6.Infra.Data/Context/: ApplicationDbContext.cs
CRUD.WebApi.DotNet6.Infra.Data/Mappings/: ClientMap.cs  PersonMap.cs
CRUD.WebApi.DotNet6.Infra.Data/Repository/: ClientRepository.cs  PersonRepository.cs
CRUD.WebApi.DotNet6.Infra.IoC/: CRUD.WebApi.DotNet6.Infra.IoC.csproj  DependencyInjection.cs
CRUD.WebApi.DotNet6.Tests/: CRUD.WebApi.DotNet6.Tests.csproj
CRUD.WebApi.DotNet6.Tests/Application.Services/: ClientServiceTests.cs
CRUD.WebApi.DotNet6.Tests/Domain.Entities/: ClientTests.cs  PersonTests.cs
