is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CRUD.WebApi.DotNet6.Infra.IoC
build_property.ProjectDir = C:\Users\osmor\OneDrive\ARQUIVOS\Estudo\.NET 6\Challenge Parana Banco\CRUD.WebApi.DotNet6\CRUD.WebApi.DotNet6.Infra.IoC\
